<!DOCTYPE html>
<html>
     	<head>
     	    <title >DNS assignment</title>
             <style>
                body {
                  background-image: url('tumblr_p70zhhpeEj1r4n6yro3_500.png');
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                  background-size: 100% 100%;
                }
                </style>
     	</head>
        <body>
            <style>
                .word {
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: 36px;
                    text-align: center;
                    color: rgb(26, 26, 255);
                    margin-top: 0;
                    margin-bottom: 10px;
                }
            </style>
            <p class="word">For Network Programming</p>
            <p class="word">My name is Witcharit Sirikanerat</p>
            <p class="word">ID: 6301179</p>
        </body>
        
</html>
